<html>
 <head>
   <title>ПоЗнАйКа</title>
   <link rel="stylesheet" href="css/style.css">
   <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
 <style>
 #navbar { /* это для меню, будете вставлять свое, можно удалить */
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 2px solid #0066FF;
        border-radius: 20px 5px;
        
        text-align: center;
        background-color: #33ADFF;
      }
	  #navbar li { /* это для меню, будете вставлять свое, можно удалить */
	  display: inline; 
	  width: 100%;
}
      #navbar a { /* это для меню, будете вставлять свое, можно удалить */
        color: #fff;
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 100px;
      }
      #navbar a:hover { /* это для меню, будете вставлять свое, можно удалить */
        border-radius: 20px 5px;
        background-color: #0066FF;
      }
	  .header{ /* это для шапки сайта, серединка которая растягивается */
background-image:url(images/center.gif);

}
   .shadowtext { /* тени для заголовка */
    text-shadow: 1px 1px 2px black, 0 0 1em red; /* Параметры тени */
    color: white; /* Белый цвет текста */
    font-size: 2em; /* Размер надписи */
   }

</style>

</head>

<body >
<table cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td width="30">
		<img src="images/left.gif" width="30" height="80" border="0">
		</td>		
		<td class="header">
		<p class="shadowtext" align="center">П о З н А й К а</p>
		</td>		
		<td width="30">
		<img src="images/right.gif" width="30" height="80" border="0">
		</td>
	</tr>
</table>
<div id="mainmenu"> 
	<ul>
      	<li><a href="quran.html">ОНЛАЙН КОРАН</a></li>
      	<li><a href="story.html">РАССКАЗЫ О ПРОРОКАХ</a></li>
     	<li><a href="duanew.html">ДУА</a></li>
      	<li><a href="islam5.html">СТОЛПЫ ИСЛАМА</a></li>
	<li><a href="asma.html">ИМЕНА АЛЛАХА</a></li>
   	 </ul>
	</div>
<br>
<br>
	<div class="outline">
	<p>Однажды к Пророку ﷺ пришел старец, желавший Его увидеть. Сидящие вокруг не проявили усердия и расторопности, чтобы предложить почтенному старцу место. 
	Тогда Посланник Аллаха ﷺ сказал следующее: 
	«Не из нас те, кто немилостив к младшим из нас и неуважителен к старшим из нас» (Ат-Тирмизи)</p>
	</div>
	<br>
<br>	<br>
<br>	<br>


  <table cellpadding="5" cellspacing="0" align="center">
  <tr>
   <td id="col1"><a href="game1.html"><img class="pic" src="images/vremya.png"></a></td>
   <td id="col2"><a href="game2.html"><img class="pic" src="images/dua.png"></a></td>
   <td id="col3"><a href="game3.html"><img class="pic" src="images/bukvy.png"></a></td>
   <td id="col3"><a href="game4.html"><img class="pic" src="images/pravila.png"></a></td>
  </tr>
  </table>
</body>
</html>
